personBean.firstName=First name
personBean.lastName=Last name
personBean.email=Email
personBean.phoneNumber=Phone number
personBean.sport=Favorite sport
personBean.gender=Gender
personBean.residency=State resident
personBean.over21=21 or older
personBean.carModels=Car models owned
submit=Save Changes